; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRC4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RC4.h"

ClassCount=3
Class1=CRC4App
Class2=CRC4Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RC4_DIALOG

[CLS:CRC4App]
Type=0
HeaderFile=RC4.h
ImplementationFile=RC4.cpp
Filter=N

[CLS:CRC4Dlg]
Type=0
HeaderFile=RC4Dlg.h
ImplementationFile=RC4Dlg.cpp
Filter=D
LastObject=IDC_CLEAN
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RC4Dlg.h
ImplementationFile=RC4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RC4_DIALOG]
Type=1
Class=CRC4Dlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PLAIN,edit,1350631492
Control6=IDC_KEY,edit,1350631552
Control7=IDC_EDIT3,edit,1350631492
Control8=IDC_EDIT4,edit,1350633540
Control9=IDC_ENCRYPT,button,1342242816
Control10=IDC_DECRYPT,button,1342242816
Control11=IDC_CLEAN,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO1,button,1342177289
Control14=IDC_RADIO2,button,1342177289

