; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEUCINVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EUCINV.h"

ClassCount=3
Class1=CEUCINVApp
Class2=CEUCINVDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EUCINV_DIALOG

[CLS:CEUCINVApp]
Type=0
HeaderFile=EUCINV.h
ImplementationFile=EUCINV.cpp
Filter=N

[CLS:CEUCINVDlg]
Type=0
HeaderFile=EUCINVDlg.h
ImplementationFile=EUCINVDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEUCINVDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EUCINVDlg.h
ImplementationFile=EUCINVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EUCINV_DIALOG]
Type=1
Class=CEUCINVDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_A,edit,1350631552
Control4=IDC_M,edit,1350631552
Control5=IDC_GCD,edit,1350631552
Control6=IDC_I,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287

