; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSHA1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SHA1.h"

ClassCount=3
Class1=CSHA1App
Class2=CSHA1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHA1_DIALOG

[CLS:CSHA1App]
Type=0
HeaderFile=SHA1.h
ImplementationFile=SHA1.cpp
Filter=N

[CLS:CSHA1Dlg]
Type=0
HeaderFile=SHA1Dlg.h
ImplementationFile=SHA1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=SHA1Dlg.h
ImplementationFile=SHA1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHA1_DIALOG]
Type=1
Class=CSHA1Dlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631492
Control4=IDC_EDIT2,edit,1350633540
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,button,1342177287

