; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPRIMEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PRIME.h"

ClassCount=3
Class1=CPRIMEApp
Class2=CPRIMEDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRIME_DIALOG

[CLS:CPRIMEApp]
Type=0
HeaderFile=PRIME.h
ImplementationFile=PRIME.cpp
Filter=N

[CLS:CPRIMEDlg]
Type=0
HeaderFile=PRIMEDlg.h
ImplementationFile=PRIMEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPRIMEDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PRIMEDlg.h
ImplementationFile=PRIMEDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRIME_DIALOG]
Type=1
Class=CPRIMEDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRIME,edit,1350631552
Control3=IDC_EXAM,button,1342242816
Control4=IDC_CLEAN,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_TIME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,static,1342308352

