; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRANDOMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RANDOM.h"

ClassCount=3
Class1=CRANDOMApp
Class2=CRANDOMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RANDOM_DIALOG

[CLS:CRANDOMApp]
Type=0
HeaderFile=RANDOM.h
ImplementationFile=RANDOM.cpp
Filter=N

[CLS:CRANDOMDlg]
Type=0
HeaderFile=RANDOMDlg.h
ImplementationFile=RANDOMDlg.cpp
Filter=D
LastObject=CRANDOMDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RANDOMDlg.h
ImplementationFile=RANDOMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RANDOM_DIALOG]
Type=1
Class=CRANDOMDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDOK2,button,1342242817
Control13=IDCANCEL2,button,1342242816
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT10,edit,1484849280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT11,edit,1484849280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT7,edit,1350631552

